W W W W W W W W W W W W W W W W W W W
W S S S S W S S S S S S S W S S S S W
W B W W S W S W W W W W S W S W W B W
W S S S S S S S S S S S S S S S S S W
W W S W S W W W S W S W W W S W S W W
E E S W S S S S S W S S S S S W S E E
W W S W W W S W W W W W S W W W S W W
E W S S S S E E E E E E E S S S S W E
E W S W W W E W E W E W E W W W S W E
E W S W S S E W 1 E 2 W E S S W S W E
W W S W S W E W W W W W E W S W S W W
E E S S S W E E E E E E E W S S S E E
W W S W W W W W S W S W W W W W S W W
E W S S S S S S S W S S S S S S S W E
W W S W W W S W W W W W S W W W S W W
W S S S S S S S S P S S S S S S S S W
W S W W S W W W S W S W W W S W W S W
W S W W S W S S S W S S S W S W W S W
W B W W S W S W W W W W S W S W W B W
W S S S S S S S S S S S S S S S S S W
W W W W W W W W W W W W W W W W W W W